<!DOCTYPE html>
<html>
<head>
	<title>trabajo c++</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="co.png">
<td><center><h1><a style="color: White;"> ACTIVIDAD 4 </a></center> </td>
<div class="lo"><a style="text-decoration: none;color: White;" href="https://samuelmarin2028.github.io/tecnologiafinal-/">pagina principal </a></div>
<img src="1.png">
<img src="2.png">
<img src="3.png">
<div class="til"><h1>opinión</h1><br>Esta actividad fue un poco complicada porque no soy el mejor en la aplicacion de c++ pero con esfuerzo y dedicacion lo hice, espero que sea lo que  usted indico que devia llevar cada una de las obsiones que lleva el trabajo, las clases fueron muy buenas y muy explicativas  dando a entender de una forma concreta el tema  </div>
</body>

</body>
</html>
